{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "rootDir": ".",
    "outDir": null,
    "noEmit": true
  },
  "include": ["src", "tests"]
}
